<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/function" android:menuCategory="container">
<item
    android:id="@+id/nav_call"
    android:icon="@drawable/nav_call"
    android:title="呼叫开发者电话"/>

    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/nav_friends"
        android:title="通讯录"/>

    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/nav_location"
        android:title="我的周围"
        />

    <item
        android:id="@+id/nav_view"
        android:icon="@drawable/nav_mail"
        android:title="电子邮件"/>

    <item
        android:id="@+id/nav_task"
        android:icon="@drawable/nav_task"
        android:title="任务列表"/>
    </group>
    <group android:id="@+id/personal" android:menuCategory="container">
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/nav_about"
        android:title="关于"/>
    </group>
</menu>